{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B517D2K\\SQLEXPRESS;Database=WeatherLogs;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
